#datasource query database
READ.JDBC.Driver=com.mysql.jdbc.Driver
#READ.JDBC.ConnectionURL=jdbc:mysql://192.168.1.221:3306/hxjb_user?useunicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=TRUE
READ.JDBC.ConnectionURL=jdbc:mysql://172.16.1.5:3306/hxjb_user?useunicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=TRUE
READ.JDBC.Username=hx_app
READ.JDBC.Password=db_223412

#datasource insert database
WRITE.JDBC.Driver=com.mysql.jdbc.Driver
WRITE.JDBC.ConnectionURL=jdbc:mysql://localhost:3306/analysis_data?useunicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=TRUE
WRITE.JDBC.Username=root
WRITE.JDBC.Password=root