#消息队列配置#
mq.host=172.16.1.65
mq.port=5672
mq.username=hxjb
mq.password=hxjbmq

#user log  队列名称#
mq.queue.userlog=user.log


redis.host=172.16.1.21
redis.port=6379
redis.maxIdle=10
redis.testOnBorrow=true
redis.db.index=0
redis.cache.expire.seconds=3600